spring.application.name=java-extra_spring
#ルートパス
server.servlet.context-path=/java-extra_spring
#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/extradb
spring.datasource.username=recurrent6e
spring.datasource.password=6e202507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# メッセージソースのファイル名（messages.properties を使用する場合の設定）
spring.messages.basename=messages